# Honjo-net

./: .gitignore  LICENSE.md  README.md
Framework.Desktop/: Framework.Desktop.sln
Framework.Desktop/Crypt/: Crypt.csproj  Encryption.cs  Hashing.cs  ICryptHelper.cs  StandardCryptHelper.cs  packages.config
Framework.Desktop/Crypt/Properties/: AssemblyInfo.cs
Framework.Desktop/Database/: Database.csproj  SqlData.cs  SqlServer.cs  app.config
Framework.Desktop/Database/Properties/: AssemblyInfo.cs
Framework.Desktop/Logging/: ConsoleLogger.cs  FileLogger.cs  Logging.cs  Logging.csproj
Framework.Desktop/Network/: Client.cs  ClientPropertyManager.cs  LogInfo.cs  Network.csproj  Packet.cs  PacketLogger.cs  PacketProc.cs  Protocol.cs  Serialization.cs  Util.cs  packages.config
Framework.Desktop/Network/Properties/: Settings.Designer.cs
Framework.Desktop/Network/packets/auth/: AuthPacket.cs  PgpPublicKeyPacket.cs  SymKeyPacket.cs
Framework.Desktop/Network/packets/generic/: DoublePacket.cs  FloatPacket.cs  IntPacket.cs
Framework.Desktop/Network/packets/util/: ImagePacket.cs
Framework.Desktop/Server/: Listener.cs  PacketOperations.cs  Server.csproj  ServerData.cs  ServerExtensionInitializer.cs  ServerMain.cs  config.cfg
Framework.Desktop/Server/Properties/: AssemblyInfo.cs
Framework.Desktop/ServerTest/: Program.cs  ServerTest.csproj  app.config
Framework.Desktop/ServerTest/Properties/: AssemblyInfo.cs
Framework.Desktop/Util/: Compression.cs  Util.csproj
Framework.Desktop/Util/Properties/: AssemblyInfo.cs
Framework.NSTD/: Framework.NSTD.sln
Framework.NSTD/Crypt/: Crypt.csproj  CryptObj.cs  Encryption.cs  Hashing.cs  PgpCrypting.cs  SymCrypting.cs
Framework.NSTD/Logging/: Logging.csproj
Framework.NSTD/Network/: Client.cs  ClientPropertyManager.cs  LogInfo.cs  Network.csproj  Packet.cs  PacketLogger.cs  PacketProc.cs  Serialization.cs  Util.cs
Framework.NSTD/Network/packets/auth/: PgpPublicKeyPacket.cs  SymKeyPacket.cs
Framework.NSTD/Network/packets/generic/: BytePacket.cs  StringPacket.cs  TPacket.cs
Framework.NSTD/Network/packets/util/: FilePacket.cs  UtilPacket.cs
Framework.NSTD/Util/: Compression.cs  Locks.cs  PseudoEnum.cs  StreamUtil.cs  Util.csproj
Framework.Unity/: Framework.Unity.sln
Framework.Unity/Crypt/: CipherKey.cs  Crypt.csproj  CryptObj.cs  Encryption.cs  ICryptHelper.cs  PgpCrypting.cs  StandardCryptHelper.cs  SymCrypting.cs  packages.config
Framework.Unity/Crypt/Properties/: AssemblyInfo.cs
Framework.Unity/Logging/: FileLogger.cs  Logger.cs  Logging.csproj
Framework.Unity/Logging/Properties/: AssemblyInfo.cs
Framework.Unity/Network/: Client.cs  ClientPropertyManager.cs  LogInfo.cs  Network.csproj  Packet.cs  Protocol.cs  Serialization.cs  packages.config
Framework.Unity/Network/Properties/: AssemblyInfo.cs
Framework.Unity/Network/packets/auth/: AuthPacket.cs  PgpPublicKeyPacket.cs  SymKeyPacket.cs
Framework.Unity/Network/packets/generic/: BytePacket.cs  DoublePacket.cs  FloatPacket.cs  IntPacket.cs  StringPacket.cs  TPacket.cs
Framework.Unity/Network/packets/util/: FilePacket.cs  ImagePacket.cs  UtilPacket.cs
Framework.Unity/Util/: Compression.cs  StreamUtil.cs  Util.csproj
Framework.Unity/Util/Properties/: AssemblyInfo.cs
Server/: README.md  config.cfg
UNITY CLIENT/: README.md
UNITY CLIENT/matchup/: Honjo-net.Crypt.xml  Honjo-net.Logging.xml  Honjo-net.Network.xml  Honjo-net.Util.xml
nuget/: gen_nuget.bat
nuget/honjo-net.crypt/: honjo-net.crypt.nuspec  readme.txt
nuget/honjo-net.crypt/lib/net461/: Honjo-net.Crypt.dll.config
nuget/honjo-net.crypt/lib/netstandard2.0/: Honjo-net.Crypt.xml
nuget/honjo-net.database/: honjo-net.database.nuspec  readme.txt
nuget/honjo-net.database/lib/net461/: Honjo-net.Database.xml
nuget/honjo-net.logging/: honjo-net.logging.nuspec  readme.txt
nuget/honjo-net.logging/lib/net461/: Honjo-net.Logging.xml
nuget/honjo-net.network/: honjo-net.network.nuspec  readme.txt
nuget/honjo-net.network/lib/net461/: Honjo-net.Network.dll.config  Honjo-net.Network.xml
nuget/honjo-net.network/lib/netstandard2.0/: Honjo-net.Network.xml
nuget/honjo-net.util/: honjo-net.util.nuspec  readme.txt
nuget/honjo-net.util/lib/netstandard2.0/: Honjo-net.Util.xml
